<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title> FUNDAMENTOS ALIGN ITENS</title>
    <style>
      .container{  
        max-width: 350px;
        border: 1px solid black;
        display: flex;
        }
        .item{
          background-color: blue;
          margin: 5px;
          color: white;
          text-align: center;
          
        }
        .center{
          align-items: center;
        }
          .central{
            height: 333px;
            justify-content: center;
            
          }
        .stretch{
          align-items: stretch;
        }
        .start{
          align-items: flex-start;
        }
        .end{
          align-items: flex-end;
        }
        .baseline{
          align-items: baseline;
        }
        .central .item{
          flex: 0;
          padding: 0px;
        }
    </style>
  
  </head>
  <body>
    
    <h1> CENTER</h1>
    <section class="container center">
      <div class="item">item '</div>
      <div class="item">uigdaiosdu</div>
      <div class="item"> ESTES CASO ACONTECE POIS TEM UM TEXTO MUIT MAIOR E ASSIM O CONTEUDO NO CONTAINER FICA CENTRALIZADO</div>
    </section>
    
    <h1> STRETCH</h1>
    <section class="container stretch">
      <div class="item">item '</div>
      <div class="item">uigdaiosdu</div>
      <div class="item"> ESTES CASO ACONTECE POIS TEM UM TEXTO MUIT MAIOR E ASSIM O CONTEUDO NO CONTAINER FICA no maior tamanho sendo a opcao padrao</div>
    </section>
    
        
    <h1> FLEX-START </h1>
    <section class="container start">
      <div class="item">item '</div>
      <div class="item">uigdaiosdu</div>
      <div class="item"> ESTES CASO ACONTECE POIS TEM UM TEXTO MUIT MAIOR E ASSIM O CONTEUDO NO CONTAINER FICA CENTRALIZADO</div>
    </section>
       
       
    <h1> FLEX-END </h1>
    <section class="container end">
      <div class="item">item '</div>
      <div class="item">uigdaiosdu</div>
      <div class="item"> ESTES CASO ACONTECE POIS TEM UM TEXTO MUIT MAIOR E ASSIM O CONTEUDO NO CONTAINER FICA CENTRALIZADO</div>  
    </section>  
    
    <h1> BASELINE </h1>
    <section class="container baseline">
      <div class="item"><BR>item </div>
      <div class="item">uigdaiosdu</div>
      <div class="item"> ESTES CASO ACONTECE POIS TEM UM TEXTO MUIT MAIOR E ASSIM O CONTEUDO NO CONTAINER FICA CENTRALIZADO</div>  
    </section>  
    
    <h1> ALINHAMENTO CENTRAL</h1>
    <section class="container central center">
      <div class="item"> ESTES CASO ACONTECE POIS TEM UM TEXTO MUIT MAIOR E ASSIM O CONTEUDO NO CONTAINER FICA CENTRALIZADO</div>  
    </section>  

   <textarea readonly rows='30' cols='130'>
    <!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title> FUNDAMENTOS ALIGN ITENS</title>
    <style>
      .container{  
        max-width: 350px;
        border: 1px solid black;
        display: flex;
        }
        .item{
          background-color: blue;
          margin: 5px;
          color: white;
          text-align: center;
          
        }
        .center{
          align-items: center;
        }
          .central{
            height: 333px;
            justify-content: center;
            
          }
        .stretch{
          align-items: stretch;
        }
        .start{
          align-items: flex-start;
        }
        .end{
          align-items: flex-end;
        }
        .baseline{
          align-items: baseline;
        }
        .central .item{
          flex: 0;
          padding: 0px;
        }
    </style>
  
  </head>
  <body>
    
    <h1> CENTER</h1>
    <section class="container center">
      <div class="item">item '</div>
      <div class="item">uigdaiosdu</div>
      <div class="item"> ESTES CASO ACONTECE POIS TEM UM TEXTO MUIT MAIOR E ASSIM O CONTEUDO NO CONTAINER FICA CENTRALIZADO</div>
    </section>
    
    <h1> STRETCH</h1>
    <section class="container stretch">
      <div class="item">item '</div>
      <div class="item">uigdaiosdu</div>
      <div class="item"> ESTES CASO ACONTECE POIS TEM UM TEXTO MUIT MAIOR E ASSIM O CONTEUDO NO CONTAINER FICA no maior tamanho sendo a opcao padrao</div>
    </section>
    
        
    <h1> FLEX-START </h1>
    <section class="container start">
      <div class="item">item '</div>
      <div class="item">uigdaiosdu</div>
      <div class="item"> ESTES CASO ACONTECE POIS TEM UM TEXTO MUIT MAIOR E ASSIM O CONTEUDO NO CONTAINER FICA CENTRALIZADO</div>
    </section>
       
       
    <h1> FLEX-END </h1>
    <section class="container end">
      <div class="item">item '</div>
      <div class="item">uigdaiosdu</div>
      <div class="item"> ESTES CASO ACONTECE POIS TEM UM TEXTO MUIT MAIOR E ASSIM O CONTEUDO NO CONTAINER FICA CENTRALIZADO</div>  
    </section>  
    
    <h1> BASELINE </h1>
    <section class="container baseline">
      <div class="item"><BR>item </div>
      <div class="item">uigdaiosdu</div>
      <div class="item"> ESTES CASO ACONTECE POIS TEM UM TEXTO MUIT MAIOR E ASSIM O CONTEUDO NO CONTAINER FICA CENTRALIZADO</div>  
    </section>  
    
    <h1> ALINHAMENTO CENTRAL</h1>
    <section class="container central center">
      <div class="item"> ESTES CASO ACONTECE POIS TEM UM TEXTO MUIT MAIOR E ASSIM O CONTEUDO NO CONTAINER FICA CENTRALIZADO</div>  
    </section>
  </body>
  </html>  

   </textarea>
      

     
  </body>
</html>