<!-- PROPRIEDADE RESPONSÁVEL POR TRATAR O ALINHAMENTO
DO CONTAINER EM RELAÇÃO AO EIXO VERTICAL DO CONTAINER-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		.container{
			height: 400px;
			max-width: 300px;
			display:flex;
			flex-wrap: wrap;
			border: 1px solid black;	
		}

		.item {
			background-color: orangered;
			padding: 0 5px;
			margin: 5px;
			flex: 1;
			text-align: center;
			color: white;
		}
		.stretch{
			align-content: stretch;
		}
		.center{
			align-content: center;
		}
		.flex-start{
			align-content: flex-start;
		}
		.flex-end{
			align-content: flex-end;
		}
		.space-between{
			align-content: space-between;
		}
		.space-around{
			align-content: space-around;
		}

	</style>


</head>

<body>
	<h1>STRETCH</h1>

	<div class="container stretch ">
		<div class="item">1 ontem ontem ontem </div>
		<div class="item">2 ontem ontem ontemontem ontem ontem </div>
		<div class="item">3 ontem ontem ontem ontem ontemontem ontem ontemontem ontem ontem</div>
		<div class="item">4 ontem ontem ontem ontemontem ontem ontem</div>
		<div class="item">5 ontem ontem ontem ontem ontem
		ontem ontem ontemontem ontem ontemontem ont </div>
		<div class="item">6 ontem</div>
	</div>

	<h1>CENTER</h1>

	<div class="container center ">
		<div class="item">1 ontem ontem ontem </div>
		<div class="item">2 ontem ontem ontemontem ontem ontem </div>
		<div class="item">3 ontem ontem ontem ontem ontemontem ontem ontemontem ontem ontem</div>
		<div class="item">4 ntemontem ontem ontem</div>
		<div class="item">5 ontem ontem ontem ontem ontem
		ontem ontem m ontemontem ont </div>
		<div class="item">6 ontem</div>
	</div>



	<h1>FLEX-START</h1>

	<div class="container flex-start ">
		<div class="item">1 ontem ontem ontem </div>
		<div class="item">2 ontem ontem ontemontem ontem ontem </div>
		<div class="item">3 ontem ontem ontem ontem ontemontem ontem ontemontem ontem ontem</div>
		<div class="item">4 ntemontem ontem ontem</div>
		<div class="item">5 ontem ontem ontem ontem ontem
		ontem ontem m ontemontem ont </div>
		<div class="item">6 ontem</div>
		<div class="item">6 ontem</div>
	</div>

	<h1>FLEX-END</h1>

	<div class="container flex-end ">
		<div class="item">1 ontem ontem ontem </div>
		<div class="item">2 ontem ontem ontemontem ontem ontem </div>
		<div class="item">3 ontem ontem ontem ontem ontemontem ontem ontemontem ontem ontem</div>
		<div class="item">4 ntemontem ontem ontem</div>
		<div class="item">5 ontem ontem ontem ontem ontem
		ontem ontem m ontemontem ont </div>
		<div class="item">6 ontem</div>

		<div class="item">6 ontem</div>
	</div>

	<h1>SPACE-BETWEEN</h1>

	<div class="container space-between ">
		<div class="item">1 ontem ontem ontem </div>
		<div class="item">2 ontem ontem ontemontem ontem ontem </div>
		<div class="item">3 m ontem ontemontem ontem ontem</div>
		<div class="item">4 ntemontem ontem ontem</div>
		<div class="item">5 ontem ontem ontem
		ontem ontem m ontemontem ont </div>
		<div class="item">6 ontem</div>
		<div class="item">6 ontem</div>
	</div>

	<h1>SPACE- AROUND</h1>

	<div class="container space-around ">
		<div class="item">1 ontem ontem ontem </div>
		<div class="item">2 ontem ontem ontemontem ontem ontem </div>
		<div class="item">3 ontemontem ontem ontem</div>
		<div class="item">4 ntemontem ontem ontem</div>
		<div class="item">5  ontem ontem
		ontem ontem m ontemontem ont </div>
		<div class="item">6 ontem</div>
		<div class="item">6 ontem</div>
	</div>
	

</body>

</html>