<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JUSTIFY CONTENT</title>
</head>

<style>

    .container{
        max-width: 400px;
        border: 2px solid black;
        margin: 0;
        display: flex;
        margin-bottom: 10px;
    }

    .item{
        background-color:  blueviolet;
        margin: 5px;
        text-align: center;
        color: white;
    }

    .flex-start{
        justify-content: flex-start;
    }

    .flex-end{
        justify-content: flex-end;
    }

    .center{
        justify-content: center;
    }
    .space-between{
        justify-content: space-between;
    }
    .space-around{
        justify-content: space-around;
    }


</style>

<body>

    <h1> Flex start (padrao) </h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2intem</div>
        <div class="item">3 outro item</div>
    </section>

    <h1> Flex-end </h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">2intem</div>
        <div class="item">3 outro item</div>
    </section>

    <h1> Flex-Center </h1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">2intem</div>
        <div class="item">3 outro item</div>
        <div class="item">3 osdsutro item</div>
    </section>

    <h1> Space-between </h1>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">2intem</div>
        <div class="item">3 outro item</div>
        <div class="item">4</div>
    </section>

    <h1> Space-Around </h1>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">2intem</div>
        <div class="item">3 outro item</div>
        <div class="item">4</div>
    </section>

</body>
</html>